{
  "name": "eslint-config-goldfire",
  "description": "GoldFire Studios standard ESLint config.",
  "version": "1.1.4",
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/goldfire/eslint-config-goldfire.git"
  },
  "homepage": "https://github.com/goldfire/eslint-config-goldfire",
  "keywords": [
    "goldfire",
    "goldfire style",
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=5.10.0",
    "eslint-config-airbnb-base": ">=13.1.0",
    "eslint-plugin-html": ">=5.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jsdoc": ">=3.14.0",
    "eslint-plugin-vue": "5.0.0"
  }
}
